{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node server.js",
    "watch": "cd src && nodemon server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongodb-memory-server-core": "^8.5.2",
    "mongoose": "^6.3.3",
    "morgan-body": "^2.6.6",
    "needle": "^3.1.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.3"
  }
}
